<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>

            /* problem of id */
            /* #commom{
                color: white;
            }
            #a1{
                
                background-color: red;
            }
            #a2{
               
                background-color: rgb(81, 255, 0);
            }
            #a3{
             
                background-color: rgb(4, 0, 255);
            }
            #a4{
               
                background-color: rgb(0, 174, 255);
            }
        </style>
        <h1 id="a1 commom" >hello1</h1>
        <h1 id="a2 commom">hello2</h1>
        <h1 id="a3 commom">hello3</h1>
        <h1 id="a4 commom">hello4</h1> */

        <style>
            .commom{
                color: white;
            }
            .a1{
                
                background-color: red;
            }
            .a2{
               
                background-color: rgb(81, 255, 0);
            }
            .a3{
             
                background-color: rgb(4, 0, 255);
            }
            .a4{
               
                background-color: rgb(0, 174, 255);
            }
        </style>
        <h1 class="a1 commom" >hello1</h1>
        <h1 class="a2 commom">hello2</h1>
        <h1 class="a3 commom">hello3</h1>
        <h1 class="a4 commom">hello4</h1>
        
        <script src="" async defer></script>
    </body>
</html>