<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .container{
                font-size: 40px;
                font-weight: 600;
                color: white;
                display: grid;
                /* grid-template-rows: 200px 200px;
                grid-template-columns: 200px 200px 200px; */
                /* grid-template-rows: repeat(3,200px);
                grid-template-columns: repeat(6,200px); */
                /* grid-template-rows: repeat(3,200px);
                grid-template-columns: repeat(4,1fr); */
                grid-template-rows: repeat(4,minmax(200px,1fr));
                grid-template-columns: repeat(auto-fill,mi nmax(200px,1fr));

grid-gap:20px;
            }
            #box{
                
                background-color: red;
                border: 2px solid black;
            }
        </style>
        <div class="container">
            <div id="box">box-1</div>
            <div id="box">box-2</div>
            <div id="box">box-3</div>
            <div id="box">box-4</div>
           
        </div>
        
        <script src="" async defer></script>
    </body>
</html>