<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <style>
            .box{
                background-color: red;
                color: white;
                font-size: 30px;
                display: none;
            }
            @media (max-width:300px){
                #box-1{
                    display: block;
                    background-color: green;
                }
            }
            @media (min-width:301px) and (max-width:500px){
                #box-2{
                    display: block;
                    background-color: rgb(60, 0, 128);
                }
            }
            @media (min-width:501px) and (max-width:900px){
                #box-3{
                    display: block;
                    background-color: rgb(62, 128, 0);
                }
            }
            @media (min-width:901px) {
                #box-4{
                    display: block;
                    background-color: rgb(128, 0, 0);
                }
            }
        </style>

    <div class="box" id="box-1">box1</div>
    <div class="box" id="box-2">box2</div>
    <div class="box" id="box-3">box3</div>
    <div class="box" id="box-4">box4</div>

        
        <script src="" async defer></script>
    </body>
</html>