<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
       
    </head>
    <body>
        <style>
            #root{
                background-color: red;
                width: 200px;
                height: 200px;
                margin-left: 100px;
                padding-left: 30px;
            }
            #child{
                background-color: rgb(0, 195, 255);
                width: 50px;
                height: 50px;
                border: 5px solid black;
                margin-left:10px ;
            }
        </style>
       <div id="root">
           <div id="child">
shub

           </div>
       </div>
        
<style>
    #shub{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: blueviolet;
    }
    #shub2{
        width: 200px;
        height: 200px;
        border-radius: 20%;
        background-color: blueviolet;
    }
</style>

      <div id="shub"></div>
      <div id="shub2"></div>
    </body>
</html>